<!DOCTYPE html>
<html>
<head>
<title>Stock Trading</title>
<style>
	table, th, td {
	border: 1px solid black;
}


</style>
</head>
<body>

<table>
<tr>
	<th>TICKER</th>
	<th>PRICE</th>
</tr>
<tr>
	<td>WIPRO</td>
	<td>298.45</td>	
</tr>
<tr>
	<td>INFY</td>
	<td>949.95</td>
</tr>
<tr>
	<td>TCS</td>
	<td>2713.70</td>
</tr>	
<tr>
	<td>TECHM</td>
	<td>485.85</td>
</tr>
</table>
<h2> Stock Trading </h2>
<form>
	<table>
	<tr>
		<td><label for="ticker">Ticker: </label></td>
		<td><input type="text" id="ticker" name="ticker"> </td>
	</tr>
		<br>
	<tr>	<td><label for="quantity">Quantity: </label></td>
		<td><input type="number" id="quantity" name="quantity" min="0" max="100" step="10"></td>
	</tr>
	<tr>
		<td> <input type="submit" value="Submit"> </td>
	</tr>
	</table>
</form>

</body>
</html>
