<!DOCTYPE html>
<html>
<style>
button {
  border: 3px solid black;
  color: black;
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

	</style>
<body>
<div style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);" align="center">
<img src="funnylogo.JPG" alt="logo" align="center" width="280" height="140"/>	
<u><b><h1>Awesome Online Videos</h1></b></u>
</div>
<div style="background: linear-gradient(to top left, #0099ff 0%, #ffff00 100%);" align="left">
<marquee><h2>Video Of the Week</h2></marquee>
<video id="myVideo" width="390" height="280" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></div>
<div style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);" >
<button onclick="playVid()" type="button">PLAY</button>
<button onclick="pauseVid()" type="button">PAUSE</button><br>
<script> 
var vid = document.getElementById("myVideo"); 

function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 
</script> 
</div>
</body>
</html>