<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {

      title:{
      text: "BCCI- India Batting Statistics (T20 Match)"
      },
       data: [
      {
        type: "line",

        dataPoints: [
        { x: 5, y: 40 },
        { x: 10, y: 75 },
        { x: 15, y: 140 },
        
        ]
      }
      ]
    });

    chart.render();
  }
  </script>
 <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script></head>
<body>
  <center><div id="chartContainer" style="height: 10%; width: 70%; background: linear-gradient(to top, #0066ff 0%, #00ffff 100%) align=center";></div></center>
</body>
</html>