<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('xenabg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
input[type=text],input[type=number],input[type=email],input[list=cities], select {
  width: 100%;
  padding: 5px 9px;
  margin: 5px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: lightblue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 0px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #CC0099;
}


</style>
<script>
function allLetter(inputtxt)
      { 
      var letters = /^[A-Za-z]+$/;
      if(inputtxt.value.match(letters))
      {
      return true;
      }
      else
      {
      alert('Only alphabet characters allowed for Name');
      return false;
      }
      }

        </script>
<body>
<img src="xena.jpg" alt="logo" align="left" width="135" height="135"/>
<div style="background: linear-gradient(to top, #0066ff 0%, #00ffff 100%)"; align="center">	
<h1 style="color:white;text-shadow: 0 0 10px #FF0000, 0 0 50px #0000FF;font-size:54px;"><b>Xena Events</h1></b>
<h1><i>Hot Balloon Riding Event</i></h1>
</div>
<div style="background: linear-gradient(to bottom, #ccff66 0%, #66ff66 100%)"; align="center">
<marquee><h3>From - Feb 28th, 2017   To - Mar 4th, 2017</h3></marquee>
</div>
<div style="background: lightblue" align="center">
<h3>Hurry..!   Register Yourself Below.</h3>
</div>
<div style="border-radius: 50px;
  background-color: #f2f2f2;
  width: 30%;
  margin: auto;
  border: 10px solid #ccc;
  padding: 10px;">
<form name="login"  onsubmit="return validate()" method="post">
	
		<label class="account" for="id">NAME     :</label>
        <input type="text" style=background-color:white name="name" class="inp" placeholder=""  required><br>
	<br>
        
        <label class="account" for="id">AGE      :</label>
        <input type="number" style=background-color:white name="age" class="inp" min="18" max="100" step="1" required><br>
	<br>
        
        <label class="account" for="id">EMAIL ID :</label>
        <input type="email" style=background-color:white name="email" class="inp" placeholder="" required><br>
	<br>
      
      <label class="account" for="id">CITY :
        <input list="cities" id="city" name="city" autocomplete = "on" required></label>
       
			<datalist id="cities">
			<option value=""></option>
	  <option value="Rajkot">Rajkot</option>
	  <option value="Vizag">Vizag</option>
	  <option value="Bangalore"></option>
	  </datalist>


 <br>
	<br>
	<b><input type="submit" value="SUBMIT" onclick="allLetter(document.login.name)"></b>
	
</form>
</div>
</body>
</html>
